<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

 	<RelativeLayout 
 	    android:id="@+id/title"
 	    android:layout_width="match_parent"
 	    android:layout_height="48dp"
 	    android:background="@color/transparent"
 	    >
 	    <TextView 
 	        android:layout_width="match_parent"
 	        android:layout_height="match_parent"
 	        android:gravity="center"
 	        android:text="信息"
 	        android:textSize="18sp"
 	        android:textColor="@color/text_gray" 	        
 	        />
 	    <View
 	        android:layout_width="match_parent"
 	        android:layout_height="2px"
 	        android:background="@color/text_gray"
 	        android:layout_alignParentBottom="true" 
 	        />
 	    
 	</RelativeLayout>
 	<LinearLayout 
 	    android:id="@+id/tab_menu"
 	    android:layout_width="match_parent"
 	    android:layout_height="65dp"
 	    android:orientation="horizontal" 
 	    android:layout_alignParentBottom="true">
 	   	<TextView 
 	   	    android:id="@+id/home"
 	   	    android:layout_width="0dp"
 	   	    android:layout_height="match_parent"
 	   	    android:layout_weight="1"
 	   	    android:background="@drawable/menu_bg"
 	   	    android:drawablePadding="3dp"
 	   	    android:drawableTop="@drawable/home_selector"
 	   	    android:gravity="center"
 	   	    android:text="主页"
 	   	    android:textColor="@drawable/menu_text_selector"
 	   	    />
 	   	<TextView 
 	   	    android:id="@+id/like"
 	   	    android:layout_width="0dp"
 	   	    android:layout_height="match_parent"
 	   	    android:layout_weight="1"
 	   	     android:background="@drawable/menu_bg"
 	   	    android:drawablePadding="3dp"
 	   	    android:drawableTop="@drawable/like_selector"
 	   	    android:gravity="center"
 	   	    android:text="喜欢"
 	   	    android:textColor="@drawable/menu_text_selector"
 	   	    />
 	   	<TextView 
 	   	    android:id="@+id/location"
 	   	    android:layout_width="0dp"
 	   	    android:layout_height="match_parent"
 	   	    android:layout_weight="1"
 	   	     android:background="@drawable/menu_bg"
 	   	    android:drawablePadding="3dp"
 	   	    android:drawableTop="@drawable/location_selector"
 	   	    android:gravity="center"
 	   	    android:text="位置"
 	   	    android:textColor="@drawable/menu_text_selector"
 	   	    />
 	   	<TextView 
 	   	    android:id="@+id/person"
 	   	    android:layout_width="0dp"
 	   	    android:layout_height="match_parent"
 	   	    android:layout_weight="1"
 	   	    android:background="@drawable/menu_bg"
 	   	    android:drawablePadding="3dp"
 	   	    android:drawableTop="@drawable/person_selector"
 	   	    android:gravity="center"
 	   	    android:text="我的"
 	   	    android:textColor="@drawable/menu_text_selector"
 	   	    />
 	</LinearLayout>
 	
 	<View 
 	    android:id="@+id/div_tab_bar"
 	    android:layout_width="match_parent"
 	    android:layout_height="2px"
 	    android:background="@color/text_gray"
 	    android:layout_above="@id/tab_menu"/>
	
 	<FrameLayout 
 	    android:id="@+id/fragment_container"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:layout_above="@id/div_tab_bar"
 	    android:layout_below="@id/title"
 	    >
 	    
 	</FrameLayout>
</RelativeLayout>
